<!--pages/team_more_set/team_more_set.wxml-->
<view class="create_box">
  <view class="no_use"></view>
  <form bindsubmit='formSubmit'>
  <view class="intro">
    <text class="id">ID：{{team.id}}</text>
  </view>
  <view class="intro">
    <text class="mem_sup">人数：{{team.count}}/{{team.sup}}</text>
  </view>
  <view class="intro">
    <text class="leader">队长：</text><input name='team_leader' type="text" placeholder="{{team.leader}}" class="join_input"/>
  </view>
  <view class="intro">
    <text class="more">更多信息：</text>
    
    <input name='team_info' type="text" placeholder="{{team.info}}" class="join_input"/>
  </view>
  <view class="invite">
    <text class="title">成员名单(只有选中的小伙伴才会被留下哦)</text>
    <checkbox-group class="member_list">
      <label class="member" wx:for="{{team.member}}" wx:for-item="member_name">
        <checkbox>
        <view>
          <image src="../../image/head_images/1.jpg"/>
        </view>
        <view class="mask"></view>
        <text>{{member_name}}</text>
        </checkbox>
      </label>
    </checkbox-group> 
      
      <view class="clear"></view>
    
    
  </view>
  <button class="join" form-type='submit'>修改</button>
  <button class="join" bindtap='delete_team'>删除</button>
  <button class="join" bindtap='go_back'>返回</button>
  <view class='clear'></view>
  </form>
</view>